<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/favorite_item_edit_mode_iv_color">

    <TextView
        android:id="@+id/tv_pmt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_micro_little"
        android:textSize="@dimen/text_size_small_micro"
        android:textColor="@color/colorWhite"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_pmt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_micro_little"
            android:layout_marginRight="@dimen/margin_micro_little"
            android:textColor="@color/colorWhite"/>

    </ScrollView>

</LinearLayout>