<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/program_list_item_rl_height"
        android:layout_margin="@dimen/margin_micro">

        <TextView
            android:id="@+id/tv_program_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/program_list_item_tv_program_number"
            android:textSize="@dimen/text_size_micro" />

        <TextView
            android:id="@+id/tv_program_map_pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/program_list_item_tv_program_map_pid"
            android:textSize="@dimen/text_size_micro_micro" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_micro"
        android:layout_marginRight="@dimen/margin_micro"
        android:background="@color/colorTLightGrey" />

</LinearLayout>